# This file is a "template" of what your parameters.yml file should look like
parameters:
    # db
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    # mail
    # Put SMTP username/password in the DSN before the host:
    # smtp://USERNAME:PASSWORD@SMTP_HOST:PORT
    # Example: smtp://user%40example.com:app-password@smtp.example.com:587
    # URL-encode special characters, e.g. @ becomes %40.
    mailer_dsn:        smtp://127.0.0.1:587
    mailer_sender_address: change-me@example.com

    # secret used for generating security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # football API token
    # get football-data.org API token by FREE registration here: http://www.football-data.org/register
    football_api.token: check_the_README_file
    # Slack webhook URL
    slack.url: check_the_README_file
    # Slack channel to which notifications will be sent
    slack.channel: check_the_README_file

    # sportify API params used for generating tokens
    sportify_api.client_id:     ~
    sportify_api.client_secret: ~